events{
    worker_connections  1024;
}

http{
    server{
        listen 80;
        server_name marven.es www.marven.es;
        location / {
            proxy_pass http://app:5000;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}